PORT=4000
MONGO_URL=mongodb+srv://yashjadaun2711:X9Mduj8c5Kv3utKR@cluster0.pdj5dmi.mongodb.net/
JWT_SECRET=supersecretjwtkey123


RAZORPAY_KEY_ID=rzp_test_KpGkjjGiGjm4qF
RAZORPAY_KEY_SECRET=1FqTkaPrsG7YqJ6G9GL1bMHC
